<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Latihan 4 - Harshad Number"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-14 01:28:46 AM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVRRT0lUUkg7MjAyNS0wOS0xNDswMToxOTo0NSBBTTsyNzI5"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVRRT0lUUkg7MjAyNS0wOS0xNDswMToyODo0NiBBTTsxOzI4Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, i, n, sum, div" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Masukkan Angka&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="n" expression="a"/>
            <while expression="n &gt; 0">
                <assign variable="b" expression="n mod 10"/>
                <assign variable="sum" expression="sum + b"/>
                <assign variable="n" expression="n / 10"/>
            </while>
            <output expression="sum" newline="True"/>
            <if expression="a mod sum = 0">
                <then>
                    <output expression="&quot;Benar&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Salah&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
